# IntelliJ Platform Plugin Configuration
pluginGroup = com.spb
pluginName = SPB Build
pluginVersion = 1.0.0

# Gradle Configuration
org.gradle.jvmargs = -Xmx2048m
org.gradle.parallel = true
kotlin.stdlib.default.dependency = false
